/* ===== Colours ===== */
:root {
    --body-back: #fff;
    --hading-all: #050201;
    --antick: #4483ce;
    --top-br: #ef1923;
    --wiper: #4d4747;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: rgb(236, 232, 232);
}
.top-on-nave {
    display: flex;
    justify-content: space-between;
    position: fixed;
    height: 40px;
    width: 100%;
    top: 0;
    z-index: 900;
    background: var(--wiper);
}
.cotcat-top {
    display: flex;
    gap: 5px;
    font-size: 20px;
    color: var(--body-back);
    padding-left: 3%;
    padding-top: 3px;
}

.social-top {
    font-size: 20px;
    padding-right: 3%;
    color: var(--body-back);
} /* Fixed navbar */

.logo-top {
    max-width: 140px;
    height: 70px;
}
.navbar {
    position: fixed;
    background: var(--body-back);
    height: 80px;
    width: 94%;
    top: 40px;
    margin: 0% 3%;
    z-index: 1000;
}
.navbar-brand img {
    height: 40px;
}
.navbar-nav {
    margin: 0 auto;
}

.nav-link {
    font-size: 18px;
}
.nav-link:hover {
    color: var(--top-br);
}
.nav-link:active {
    color: var(--top-br);
    text-decoration: underline;
}
.nav-link:focus {
    color: var(--top-br);
    text-decoration: 2px underline;
}
.regster {
    text-decoration: none;
    font-size: 16px;
    color: var(--body-back);
    background: #010718;
    padding: 10px 15px;
    margin-right: 10px;
}
.login {
    text-decoration: none;
    font-size: 16px;
    padding-right: 15px;
    color: #010718;
    padding-top: 10px;
    text-align: center;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    padding: 20px 5px 20px 20px;
}

.background-image {
    background-image: url('bgt.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    color: var(--body-back);
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
}

.delar {
    font-size: 18px;
    color: var(--body-back);
    text-decoration: underline;
}

.hading {
    font-size: 60px;
    text-align: start;
    font-weight: 900;
    color: var(--body-back);
    font-family: 'Lato', serif;
}
.number-listr {
    font-size: 24px;
    color: var(--top-br);
    font-family: 'Lato', serif;
    font-weight: 800;
}
.desic {
    font-size: 16px;
    color: var(--body-back);
    padding-left: 20px;
}
/* right side*/
.right-side {
    position: relative;
}
.card {
    background: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 340px;
    position: absolute;
    right: 24px;
    bottom: 24px;
}

.card-title {
    font-size: 28;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--body-back);
}

.pric-top-car {
    color: var(--top-br);
    text-transform: uppercase;
    font-size: 24px;
    padding-left: 10px;
}
.card-text {
    font-size: 18px;
    color: var(--body-back);
}

/* main cs */

/* card css */

/* mobile responsive */
@media (max-width: 996px) {
    .navbar > .container,
    .navbar > .container-fluid,
    .navbar > .container-lg,
    .navbar > .container-md,
    .navbar > .container-sm,
    .navbar > .container-xl,
    .navbar > .container-xxl {
        background: var(--body-back);
    }
}

@media (max-width: 790px) {
}
@media (max-width: 576px) {
    .logo-top {
        max-width: 80px;
    }
    .navbar {
        height: 60px;
    }
    .login {
        font-size: 14px;
    }
    .regster {
        font-size: 14px;
    }
    .whtsoo {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
}

